{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Semibold;
\f3\fnil\fcharset0 LucidaGrande;\f4\fswiss\fcharset0 Helvetica-Oblique;\f5\fswiss\fcharset0 Helvetica-Bold;
\f6\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red17\green134\blue117;\red83\green83\blue83;\red84\green108\blue135;
\red0\green0\blue0;\red83\green85\blue2;\red82\green0\blue83;\red84\green108\blue135;\red234\green234\blue234;
\red11\green84\blue83;\red38\green38\blue38;\red10\green0\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c58824\c53333;\cssrgb\c40000\c40000\c40000;\cssrgb\c40000\c50196\c60000\c4706;
\cssrgb\c0\c0\c0;\cssrgb\c40000\c40000\c0;\cssrgb\c40000\c0\c40000;\cssrgb\c40000\c50196\c60000\c40000;\cssrgb\c93333\c93333\c93333;
\cssrgb\c0\c40000\c40000;\cssrgb\c20000\c20000\c20000;\cssrgb\c4314\c0\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid103\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid203\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21240\viewh12920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Typescript\
\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\f2\b \'b5\'da\'d2\'bb\'d5\'c2\'bd\'da
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b0\'b2\'d7\'b0
\f1  TypeScript 
\f0 \'d3\'eb\'b1\'e0\'d2\'eb
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'be\'b2\'cc\'ac\'d3\'ef\'d1\'d4\'a1\'a2\'b6\'af\'cc\'ac\'d3\'ef\'d1\'d4
\f1 /
\f0 \'c7\'bf\'c0\'e0\'d0\'cd\'a1\'a2\'c8\'f5\'c0\'e0\'d0\'cd
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'e4\'c1\'bf\'c9\'f9\'c3\'f7\'d3\'eb\'c0\'e0\'d0\'cd\'cf\'b5\'cd\'b3
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c3\'b6\'be\'d9
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ba\'af\'ca\'fd
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl540\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ba\'af\'ca\'fd\'c0\'e0\'d0\'cd
\f1 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c0\'e0\'d0\'cd\'cd\'c6\'b6\'cf
\f1 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bf\'c9\'d1\'a1\'b2\'ce\'ca\'fd\'ba\'cd\'c4\'ac\'c8\'cf\'b2\'ce\'ca\'fd
\f1 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ca\'a3\'d3\'e0\'b2\'ce\'ca\'fd
\f1 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'fd\'cd\'b7\'ba\'af\'ca\'fd
\f1 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ba\'af\'ca\'fd\'d6\'d8\'d0\'b4\'d6\'d8\'d4\'d8
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b7\'ba\'d0\'cd
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl540\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b7\'ba\'d0\'cd\'b1\'e4\'c1\'bf
\f1 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b7\'ba\'d0\'cd\'c0\'e0\'d0\'cd
\f1 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b7\'ba\'d0\'cd\'c0\'e0
\f1 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b7\'ba\'d0\'cd\'d4\'bc\'ca\'f8
\f1 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 -\'a0
\f2\b \'b5\'da\'b6\'fe\'d5\'c2\'bd\'da
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c0\'e0
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl540\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd
\f1 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b3\'c9\'d4\'b1\'ca\'f4\'d0\'d4\'d3\'eb\'b3\'c9\'d4\'b1\'b7\'bd\'b7\'a8
\f1 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d0\'de\'ca\'ce\'b7\'fb\'a3\'ba
\f1 public
\f0 \'a1\'a2
\f1 protected
\f0 \'a1\'a2
\f1 private
\f0 \'a1\'a2
\f1 readonly\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b4\'e6\'c8\'a1\'c6\'f7
\f1 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'be\'b2\'cc\'ac\'ca\'f4\'d0\'d4\'a3\'ba
\f1 static\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'cc\'b3\'d0
\f1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl540\partightenfactor0
\ls2\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 extends\
\ls2\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 super\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl540\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b3\'e9\'cf\'f3\'c0\'e0
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bd\'d3\'bf\'da
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl540\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b6\'a8\'d2\'e5
\f1 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 interface\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 implements\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bd\'d3\'bf\'da\'bc\'cc\'b3\'d0
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d7\'b0\'ca\'ce\'c6\'f7
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl540\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d7\'b0\'ca\'ce\'c6\'f7\'b9\'a4\'b3\'a7
\f1 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c0\'e0\'d7\'b0\'ca\'ce\'c6\'f7
\f1 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b7\'bd\'b7\'a8\'d7\'b0\'ca\'ce\'c6\'f7
\f1 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b7\'c3\'ce\'ca\'b7\'fb\'d7\'b0\'ca\'ce\'c6\'f7
\f1 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ca\'f4\'d0\'d4\'d7\'b0\'ca\'ce\'c6\'f7
\f1 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b2\'ce\'ca\'fd\'d7\'b0\'ca\'ce\'c6\'f7
\f1 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d7\'b0\'ca\'ce\'c6\'f7\'d7\'e9\'ba\'cf\'d3\'eb\'c7\'f3\'d6\'b5
\f1 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d4\'aa\'ca\'fd\'be\'dd
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c3\'fc\'c3\'fb\'bf\'d5\'bc\'e4
\f1 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TypeScript 
\f0 \'c4\'a3\'bf\'e9\'bb\'af\'cf\'b5\'cd\'b3
\f1 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c9\'f9\'c3\'f7\'ce\'c4\'bc\'fe
\f1 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'fd\'d0\'b1\'cf\'df\'d6\'b8\'c1\'ee
\f1 \
\pard\pardeftab720\sl320\sa280\partightenfactor0

\f0\fs28 \cf3 \cb4 \strokec3 \
\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3
\f4\i  TypeScript 
\f0\i0 \'bd\'f8\'d0\'d0
\f4\i  Vue 
\f0\i0 \'bf\'aa\'b7\'a2\'a3\'ac\'d2\'d4\'bc\'b0
\f4\i  Vue 
\f0\i0 \'b5\'c4
\f4\i  TypeScript 
\f0\i0 \'c9\'fa\'cc\'ac\'bf\'e2\'a3\'a8
\f4\i vue-class-component vue-property-decorator Vuex-class Vuex-ts-decorators 
\f0\i0 \'b5\'c8\'a3\'a9\'a3\'ac
\f4\i \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls3\ilvl0
\f5\i0\b\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'da\'c8\'fd\'d5\'c2\'bd\'da
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b4\'d3
\f1  JavaScript 
\f0 \'b5\'bd
\f1  TypeScript\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d4\'da
\f1  Vue 
\f0 \'d6\'d0\'d2\'fd\'c8\'eb
\f1  TypeScript\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vue 
\f0 \'b5\'c4
\f1  TypeScript 
\f0 \'c9\'fa\'cc\'ac\'bf\'e2
\f1 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 vue-class-component\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl540\partightenfactor0
\ls3\ilvl1
\f6\fs28 \cf5 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	i.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5   \cf6 \strokec6 -\cf5 \strokec5  
\f0 \cf6 \strokec6 \'ca\'b9\'d3\'c3
\f6 \cf5 \strokec5  \cf7 \strokec7 TypeScript\cf5 \strokec5  \cf6 \strokec6 /\cf5 \strokec5  
\f0 \cf6 \strokec6 \'d7\'b0\'ca\'ce\'c6\'f7\'a3\'ac\'c7\'bf\'bb\'af
\f6 \cf5 \strokec5  \cf7 \strokec7 Vue\cf5 \strokec5  
\f0 \cf6 \strokec6 \'d7\'e9\'bc\'fe
\f6 \cf8 \cb1 \strokec8 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl540\partightenfactor0
\ls3\ilvl1\cf5 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	ii.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5   \cf6 \strokec6 -\cf5 \strokec5  {\field{\*\fldinst{HYPERLINK "https://github.com/Component"}}{\fldrslt \cf10 \strokec10 @Component}} 
\f0 \cf6 \strokec6 \'d7\'b0\'ca\'ce\'c6\'f7
\f6 \cf8 \strokec8 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl540\partightenfactor0
\ls3\ilvl1\cf5 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	iii.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5   \cf6 \strokec6 -\cf5 \strokec5  props 
\f0 \cf6 \strokec6 \'d4\'aa\'ca\'fd\'be\'dd
\f6 \cf8 \cb1 \strokec8 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl540\partightenfactor0
\ls3\ilvl1\cf5 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	iv.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5   \cf6 \strokec6 -\cf5 \strokec5  data 
\f0 \cf6 \strokec6 \'d4\'f6\'c7\'bf
\f6 \cf8 \strokec8 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl540\partightenfactor0
\ls3\ilvl1\cf5 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	v.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5   \cf6 \strokec6 -\cf5 \strokec5  methods 
\f0 \cf6 \strokec6 \'d4\'f6\'c7\'bf
\f6 \cf8 \cb1 \strokec8 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl540\partightenfactor0
\ls3\ilvl1\cf5 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	vi.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5   \cf6 \strokec6 -\cf5 \strokec5  \cf7 \strokec7 Computed\cf5 \strokec5  
\f0 \cf6 \strokec6 \'d4\'f6\'c7\'bf
\f6 \cf8 \strokec8 \
\pard\pardeftab720\sl400\partightenfactor0
\ls3\ilvl1\cf11 \cb4 \strokec11 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl540\partightenfactor0
\ls3\ilvl1
\f1\fs32 \cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 vue-property-decorator\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl540\partightenfactor0
\ls3\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c0\'a9\'d5\'b9\'d7\'b0\'ca\'ce\'c6\'f7
\f1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl540\partightenfactor0
\ls3\ilvl2\cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}{\field{\*\fldinst{HYPERLINK "https://github.com/Component"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 @Component}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls3\ilvl2\cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}{\field{\*\fldinst{HYPERLINK "https://github.com/Prop"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 @Prop}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls3\ilvl2\cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}{\field{\*\fldinst{HYPERLINK "https://github.com/Watch"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 @Watch}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls3\ilvl2\cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}{\field{\*\fldinst{HYPERLINK "https://github.com/Emit"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 @Emit}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls3\ilvl2\cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}{\field{\*\fldinst{HYPERLINK "https://github.com/Model"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 @Model}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls3\ilvl2\cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}{\field{\*\fldinst{HYPERLINK "https://github.com/Inject"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 @Inject}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls3\ilvl2\cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}{\field{\*\fldinst{HYPERLINK "https://github.com/Provide"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 @Provide}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls3\ilvl2\cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}{\field{\*\fldinst{HYPERLINK "https://github.com/Mixins"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 @Mixins}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vuex 
\f0 \'b5\'c4
\f1  TypeScript 
\f0 \'c9\'fa\'cc\'ac\'bf\'e2
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl540\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vuex-class\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl540\partightenfactor0
\ls3\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vue 
\f0 \'d6\'d0\'b5\'c4
\f1  Vuex 
\f0 \'d7\'b0\'ca\'ce\'c6\'f7
\f1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl540\partightenfactor0
\ls3\ilvl2\cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}{\field{\*\fldinst{HYPERLINK "https://github.com/State"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 @State}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls3\ilvl2\cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}{\field{\*\fldinst{HYPERLINK "https://github.com/Getter"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 @Getter}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls3\ilvl2\cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}{\field{\*\fldinst{HYPERLINK "https://github.com/Action"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 @Action}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls3\ilvl2\cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}{\field{\*\fldinst{HYPERLINK "https://github.com/Mutation"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 @Mutation}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls3\ilvl2\cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}{\field{\*\fldinst{HYPERLINK "https://github.com/someModule"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 @someModule}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl540\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vuex-ts-decorators\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl540\partightenfactor0
\ls3\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vuex 
\f0 \'d6\'d0\'b5\'c4\'d7\'b0\'ca\'ce\'c6\'f7
\f1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl540\partightenfactor0
\ls3\ilvl2\cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}{\field{\*\fldinst{HYPERLINK "https://github.com/module"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 @module}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls3\ilvl2\cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}{\field{\*\fldinst{HYPERLINK "https://github.com/action"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 @action}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls3\ilvl2\cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}{\field{\*\fldinst{HYPERLINK "https://github.com/mutation"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 @mutation}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0

\f4\i\fs28 \cf3 \cb4 \strokec3 \
\
\
\
Element-ui & Iview\
\

\fs36 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0                                           Iview                                           Element-ui\

\f0 \'d7\'e9\'bc\'fe\'b8\'f6\'ca\'fd
\f1                             
\f0 \'b4\'f3\'d4\'bc
\f1 83                                        
\f0 \'b4\'f3\'d4\'bc
\f1 70\

\f0 \'b9\'b9\'bd\'a8\'b9\'a4\'be\'df
\f1                             webpack+gulp                            webpack+gulp\
types
\f0 \'c9\'f9\'c3\'f7\'ce\'c4\'bc\'fe\'d6\'a7\'b3\'d6
\f1             
\f0 \'d6\'a7\'b3\'d6
\f1                                            
\f0 \'d6\'a7\'b3\'d6
\f1 \

\f0 \'d7\'e9\'bc\'fe\'b9\'a6\'c4\'dc                        \'d2\'bb\'b0\'e3                                   \'bd\'cf\'b6\'e0\
\'b2\'e2\'ca\'d4\'bf\'f2\'bc\'dc                        karma                                 karma\
\'b4\'fa\'c2\'eb\'b9\'e6\'b7\'b6                        eslint                                  eslint\
\'b9\'fa\'bc\'ca\'bb\'af                           \'d6\'a7\'b3\'d6                                   \'d6\'a7\'b3\'d6\
\'d2\'ec\'b2\'bd\'ca\'fd\'be\'dd\'d1\'e9\'d6\'a4\'b2\'e5\'bc\'fe            async-validator                   async-validator\
\'d7\'e9\'bc\'fe\'c4\'a3\'b0\'e5\'d0\'b4\'b7\'a8                   \'bc\'b8\'ba\'f5\'b6\'bc\'ca\'c7template                \'d3\'d0\'d2\'bb\'b2\'bf\'b7\'d6\'d3\'c3jsx      \
Props\'c8\'eb\'b2\'ce\'b9\'e6\'b7\'b6                \'cf\'e0\'b6\'d4\'b8\'fc\'d1\'cf\'be\'fe\'d0\'a9                       \'c9\'f9\'c3\'f7\'bd\'cf\'ce\'aa\'bc\'f2\'bd\'e0\
Dom\'b1\'e4\'bb\'af\'b4\'a5\'b7\'a2\'ca\'c2\'bc\'fe            \'d4\'ad\'c9\'faMutationObserver          resize-observer-polyfill
\fs24 \
\pard\pardeftab720\sl320\partightenfactor0

\f4\i\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\
\
\
\
\
}